# GOD-KNOWS

./: README.md  pom.xml  todo.ods
src/main/java/com/Eval/: NewApp - Raccourci.lnk
src/main/java/com/Eval/NewApp/: NewAppApplication.java
src/main/java/com/Eval/NewApp/config/: RestTemplateConfig.java
src/main/java/com/Eval/NewApp/controller/: ERPNextController.java  ImportController.java  ResetDataController.java
src/main/java/com/Eval/NewApp/model/: Employee.java  Payslip.java  SalaryComponent.java  SalaryImport.java  SalarySlip.java  SalaryStructure.java
src/main/java/com/Eval/NewApp/service/: CSVImportService.java  ERPNextService.java  ImportService.java  ResetDataService.java  UtilService.java
src/main/resources/: application.properties
src/main/resources/static/: payslip.js
src/main/resources/templates/: employee_details.html  employee_list.html  import.html  login.html  payslip.html  payslips.html  salary_stats.html  sidebar.html
src/test/java/com/Eval/NewApp/: NewAppApplicationTests.java
